jenkins:
  systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin\n"
  agentProtocols:
    - "JNLP4-connect"
    - "Ping"
  clouds:
    - kubernetes:
        containerCap: 10
        containerCapStr: "10"
        jenkinsUrl: "http://jenkins-service.developer-infrastructure-as-code.svc.cluster.local:8080"
        name: "kubernetes"
        namespace: "developer-infrastructure-as-code"
  numExecutors: 0

credentials:
  system:
    domainCredentials:
      - credentials:
        - usernamePassword:         
            description: "GitHub's PAT, allow Jenkins to access personal private repositories"
            id: "hainenber_personal_access_token"
            scope: GLOBAL
            username: "hainenber"
            password: ${readFile:/var/jenkins_home/jcasc-secrets/.secrets}
            usernameSecret: true

## AUTOGENERATED BY ./scripts/build-jenkins-jobs-into-jcasc-config.go
# jobs:
#   - script: 
