jenkins:
  systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin\n"
  globalNodeProperties:
    - envVars:
        env:
          - key: GOPROXY
            value: "{{ .GoProxyHost }}"
  agentProtocols:
    - "JNLP4-connect"
    - "Ping"
  clouds:
    - docker:
        dockerApi:
          connectTimeout: 60
          dockerHost:
            uri: "tcp://docker:2375"
          readTimeout: 60 
        name: "docker"
        exposeDockerHost: false
        templates:
          - connector: "attach"
            dockerTemplateBase:
              image: "docker-registry:5000/jenkins-agent-for-golang"
              mounts:
                - "type=bind,source=/var/run/docker.sock,destination=/var/run/docker.sock"
              mountsString: "type=bind,source=/var/run/docker.sock,destination=/var/run/docker.sock"
            labelString: "docker"
            name: "jenkins-agent-for-golang"
            pullStrategy: PULL_ALWAYS
            pullTimeout: 300
  numExecutors: 0

credentials:
  system:
    domainCredentials:
      - credentials:
        - usernamePassword:         
            description: "GitHub's PAT, allow Jenkins to access personal private repositories"
            id: "hainenber_personal_access_token"
            scope: GLOBAL
            username: "hainenber"
            password: ${readFile:/var/jenkins_home/jcasc-secrets/.secrets}
            usernameSecret: true

## AUTOGENERATED BY ./scripts/build-jenkins-jobs-into-jcasc-config.go
# jobs:
#   - script: 
